<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="836d730c6b214ee884bba6577dc18553" Name="Diagram1">
        <EntityTypeShape EntityType="gla43158_QLSXCW1Model.Dev_Lang" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gla43158_QLSXCW1Model.UserRole" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gla43158_QLSXCW1Model.Users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="gla43158_QLSXCW1Model.FK__Users__IdRole__04E4BC85" ManuallyRouted="false" />
        <EntityTypeShape EntityType="gla43158_QLSXCW1Model.Plan_Input" Width="1.5" PointX="7.625" PointY="3.25" />
        <EntityTypeShape EntityType="gla43158_QLSXCW1Model.Plan_View" Width="1.5" PointX="11.375" PointY="2.75" />
        <AssociationConnector Association="gla43158_QLSXCW1Model.FK__Plan_View__IdInp__731B1205" />
        <EntityTypeShape EntityType="gla43158_QLSXCW1Model.BOM_BomTp" Width="1.5" PointX="10.75" PointY="10.125" />
        <EntityTypeShape EntityType="gla43158_QLSXCW1Model.BOM_ThiTruong" Width="1.5" PointX="13.75" PointY="7.375" />
        <AssociationConnector Association="gla43158_QLSXCW1Model.FK__Plan_Inpu__Produ__2A6B46EF" />
        <AssociationConnector Association="gla43158_QLSXCW1Model.FK__Plan_View__Produ__2C538F61" />
        <AssociationConnector Association="gla43158_QLSXCW1Model.FK__Plan_Inpu__ThiTr__297722B6" />
        <AssociationConnector Association="gla43158_QLSXCW1Model.FK__Plan_View__ThiTr__2B5F6B28" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>